# FotoFiltry

./: README.md  build.gradle  buildspec.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fotofiltry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fotofiltry/: Filters.kt  MainActivity.kt
app/src/main/java/com/example/fotofiltry/data/: Filter.kt  PhotoModel.kt  PhotoModelDAO.kt  PhotoModelRoomDatabase.kt  PhotoRepository.kt
app/src/main/java/com/example/fotofiltry/ui/Home/: HomeActivity.kt  HomeItemAdapter.kt
app/src/main/java/com/example/fotofiltry/ui/camera/: CameraActivity.kt
app/src/main/java/com/example/fotofiltry/ui/details/: DetailsPhotoActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/fotofiltry/ui/filter/: FilterActivity.kt  FilterViewModel.kt
app/src/main/java/com/example/fotofiltry/ui/filter/ui/: FilterOneFragment.kt  FilterThreeFragment.kt  FilterTwoFragment.kt  SharedFilterFragmentViewmodel.kt
app/src/main/java/com/example/fotofiltry/ui/home/: HomeActivity.kt  HomeItemAdapter.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_details_photo.xml  activity_filter.xml  activity_main.xml  fragment_filter_1.xml  fragment_filter_2.xml  fragment_filter_3.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_delete.xml  toolbar_filter_menu.xml  toolbar_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fotofiltry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
