<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_filter_1"
        android:title="@string/title_filter_1" />

    <item
        android:id="@+id/navigation_filter_2"
        android:title="@string/title_filter_2" />

    <item
        android:id="@+id/navigation_filter_3"
        android:title="@string/title_filter_3" />

</menu>